################################################
# Z
################################################
if command -v brew >/dev/null 2>&1; then
  # Load rupa's z if installed
  [ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew --prefix)/etc/profile.d/z.sh
fi

################################################
# sdkman
#################################################
export SDKMAN_DIR="/Users/danilodelizia/.sdkman"
[[ -s "/Users/danilodelizia/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/danilodelizia/.sdkman/bin/sdkman-init.sh"

################################################
# nvm
################################################
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

################################################
# C++ Config
################################################
export LDFLAGS="-L/usr/local/opt/ncurses/lib"
export CPPFLAGS="-I/usr/local/opt/ncurses/include"

################################################
# project specific profiles
################################################
# echo "🎯 LLL profile loaded"
# . ~/.profiles/lllrc
